http.sources = src
http.channels = ch
http.sinks = sink

http.sources.src.type = exec
http.sources.src.command = python  /home/cloudera/Desktop/CBA_Usecase/Python/FlumeData.py
http.sources.src.channels = ch

http.channels.ch.type = memory
http.channels.ch.capacity = 500
http.channels.ch2.transactionCapacity = 100

http.sinks.sink.type = avro
http.sinks.sink.hostname = 192.168.197.148
http.sinks.sink.port = 4444
http.sinks.sink.channel = ch


#http.sinks.sink.hdfs.path = /CBA_Weather
#http.sinks.sink.hdfs.filePrefix = weather
#http.sinks.sink.channel = ch
#http.sink.hdfs.writeFormat="Text"
#http.sink.sink.hdfs.fileType=DataStream
#http.sink.sink.hdfs.batchSize=2
~
